{
  "title": "Multithreading",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#ffff00"
    },
    "storyboards": [
      "Storyboard 1"
    ]
  },
  "ideas": {
    "1": {
      "title": "java.util.concurrent Package: to replace error prone or inefficient code JSR 166: Concurrency Utilities",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Why?? built in concurrency too primitive, can lead to poor performance. too much wheel inventing",
          "id": 3,
          "attr": {
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 1
                }
              },
              {
                "storyboards": {
                  "Storyboard 1": 2
                },
                "type": "with-children"
              }
            ],
            "style": {}
          }
        }
      }
    }
  }
}