{
  "title": "Multithreading",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#ffff00"
    },
    "storyboards": [
      "Storyboard 1"
    ]
  },
  "ideas": {
    "1": {
      "title": "Executors: Framework for Asynchronous execution",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Actions: Runnables",
          "id": 12
        },
        "2": {
          "title": "Functions: Callables",
          "id": 13
        }
      }
    },
    "2": {
      "title": "Thread Pools",
      "id": 6
    },
    "12": {
      "title": "Futures",
      "id": 7
    },
    "22": {
      "title": "Concurrent Collections",
      "id": 8,
      "ideas": {
        "1": {
          "title": "ConcurrentMAps",
          "id": 19,
          "ideas": {}
        },
        "2": {
          "title": "Concurrent dequeue",
          "id": 21
        },
        "3": {
          "title": "copyonwritearrayList\n\n",
          "id": 22
        },
        "4": {
          "title": "Concurrent hashmap",
          "id": 23
        }
      }
    },
    "32": {
      "title": "Locks and Conditionjs",
      "id": 9
    },
    "42": {
      "title": "Synchronizers",
      "id": 10,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Semaphores",
          "id": 14,
          "attr": {
            "position": [
              171.99658203125,
              -113.64566386187511,
              4
            ],
            "style": {}
          }
        },
        "2": {
          "title": "Cyclic Barriers",
          "id": 15,
          "attr": {
            "style": {},
            "position": [
              175.9896240234375,
              -56.98945877287122,
              5
            ]
          }
        },
        "3": {
          "title": "Countdown Latches",
          "id": 16,
          "attr": {
            "position": [
              163.0035400390625,
              -5.159668834121135,
              1
            ],
            "style": {}
          }
        },
        "4": {
          "title": "Exchangers",
          "id": 17,
          "attr": {
            "position": [
              178.0035400390625,
              46.67718332785148,
              2
            ],
            "style": {}
          }
        },
        "5": {
          "title": "Phasers",
          "id": 18,
          "attr": {
            "position": [
              218.9931640625,
              102.51751449373035,
              3
            ],
            "style": {}
          }
        }
      }
    },
    "52": {
      "title": "Atomic variables",
      "id": 11
    },
    "-10": {
      "title": "java.util.concurrent Package: to replace error prone or inefficient code JSR 166: Concurrency Utilities",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Why?? built in concurrency too primitive, can lead to poor performance. too much wheel inventing",
          "id": 3,
          "attr": {
            "style": {}
          },
          "ideas": {}
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-11": {
      "title": "Volatile Variable",
      "id": 24,
      "ideas": {
        "1": {
          "title": "Value never be cached",
          "id": 26,
          "ideas": {
            "1": {
              "title": "All reads and writes go straight to main memory",
              "id": 27
            }
          }
        }
      }
    }
  }
}